@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Maven Pro", sans-serif;
  width: 95vh;
  position: relative;
  /* height: 95vh; */
}
h1 {
    position: absolute;
    top: 14rem;
    left: 35rem;
    color: #FD6229;
    font-size: 7.5rem;
    font-weight: 400;
    letter-spacing: 5px;
}

.container {
  width: 91rem;
  height: 50rem;
  margin: 0 auto;
  background-color: #f5f5f5;
  /* border: 2px solid black; */
  padding-left: 2rem;
  display: grid;
  grid-template-columns: repeat(8, 10rem);
  grid-template-rows: 30px repeat(4, 1fr) 30px;
}

nav {
  display: grid;
  grid-template-columns: repeat(8, 10rem);
  grid-template-rows: 30px;
  grid-column: 1 / 9;
  grid-row: 1 / 2;
  gap: 1rem;
  align-items: center;
}
.logo {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

main {
  display: grid;
  grid-template-columns: repeat(8, 10rem);
  grid-template-rows: repeat(4, 10rem);
  grid-column: 1 / 9;
  grid-row: 2 / 3;
  gap: 1rem;
}

img {
  width: 100%;
  height: 100%;
}
.image-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.image-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.image-3 {
  grid-column: 7 / 8;
  grid-row: 4 / 5;
}

.image-4 {
  grid-column: 6 / 7;
  grid-row: 3 / 4;
}

.image-5 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

.image-6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.image-7 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

.image-8 {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}
.image-9 {
  grid-column: 7 / 9;
  grid-row: 1 / 3;
}

footer {
  display: grid;
  grid-template-columns: repeat(8, 10rem);
  grid-template-rows: 30px;
  grid-column: 1 / 9;
  grid-row: 3 / 4;
  gap: 1rem;
  align-items: center;
}

.dci {
  grid-column: 6 / 7;
}
